<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      background-color: antiquewhite;
    }
    header,
    footer {
      background-color: rgb(75, 56, 31);
      color: rgb(218, 214, 214);
      width: 100%;
      text-align: center;
    }
    footer {
      position: fixed;
      bottom: 0px;
    }
    main {
      width: 800px;
      background-color: rgb(224, 224, 223);
      margin: 20px auto;
      padding: 20px;
    }
    section{
      border: 1px saddlebrown solid;
      padding:15px ;
      margin: 5px;
      border-radius: 10px;
    }
    h2{
      margin: 5px 0px;
    }
    p#news{
      column-count: 3;
      text-align: justify;
    }
    p#news::first-letter{
      color: red;
      font-size: 20px;
    }

  </style>
  <body>
    <header>
      <h1>My Website</h1>
    </header>
    <main>
      <section>
        <h2>Welcome to My website</h2>
        <p>This is my first website</p>
        ing elit. Esse a quae corporis cupiditate dicta quod eum commodi! Sint,
        tenetur dolor
      </section>
      <section>
        <h2>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus,
          quod.
        </h2>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse a quae
          corporis cupiditate dicta quod eum commodi! Sint, tenetur dolores
          quae, impedit natus suscipit, sit doloremque expedita quasi quibusdam
          autem!
        </p>
      </section>

      <section>
        <p  id="news">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint possimus ad recusandae ratione, eius nemo non, quo, qui explicabo quasi perspiciatis eum vitae maiores obcaecati facere modi fugiat ullam. Veritatis quae sapiente deserunt nobis! Vitae, magni suscipit dicta similique atque provident hic, totam et laboriosam eligendi, fuga delectus repellendus ipsum architecto adipisci quo ea quasi animi. Aliquam ratione minima aut ad molestiae excepturi voluptatum cumque labore ipsa cum! Voluptas temporibus eos natus id saepe quisquam itaque voluptatem repellendus minima tenetur sint architecto at obcaecati reprehenderit delectus numquam facere, labore rerum fugit. Tempora voluptates unde impedit omnis labore maiores atque eos.
        </p>
      </section>
    </main>
    <footer>
      <p>2024 My website. All rights reserved</p>
    </footer>
  </body>
</html>
